PLUS=1
MINUS=2
TIMES=3
DIV=4
ASSIGN=5
SEMI=6
LPAREN=7
RPAREN=8
LBRACE=9
RBRACE=10
PERIOD=11
EQ=12
NOTEQ=13
GREAT=14
LESS=15
GREATEQ=16
LESSEQ=17
AND=18
OR=19
TRUE=20
FALSE=21
PRINT=22
IF=23
COPY=24
MOVE=25
DELETE=26
FOREACH=27
LETTER=28
NUMBER=29
UNDERSC=30
IN=31
INSIDE=32
SORT=33
ID=34
VAR=35
STRING=36
WS=37
COMMENTS=38
'+'=1
'-'=2
'*'=3
'/'=4
'='=5
';'=6
'('=7
')'=8
'{'=9
'}'=10
'.'=11
'=='=12
'!='=13
'>'=14
'<'=15
'>='=16
'<='=17
'&&'=18
'||'=19
'true'=20
'false'=21
'print'=22
'if'=23
'cp'=24
'mv'=25
'del'=26
'foreach'=27
'_'=30
'in'=31
'inside'=32
'sortby'=33
