T__0=1
T__1=2
T__2=3
PLUS=4
MINUS=5
MULT=6
DIV=7
ASSIGN=8
MOD=9
SEMICOLON=10
LPAREN=11
RPAREN=12
LBRACE=13
RBRACE=14
PERIOD=15
COMMA=16
COLON=17
EQUALS=18
NOTEQ=19
GT=20
LT=21
GTE=22
LTE=23
AND=24
OR=25
TRUE=26
FALSE=27
EXCL=28
PRINT=29
IF=30
COPY=31
MOVE=32
DELETE=33
FOR=34
ELSE=35
ELSEIF=36
IN=37
INSIDE=38
LETTER=39
DIGIT=40
NUMBER=41
ID=42
STRING=43
WS=44
COMMENT=45
'sort'=1
'1'=2
'-1'=3
'+'=4
'-'=5
'*'=6
'/'=7
'='=8
'%'=9
';'=10
'('=11
')'=12
'{'=13
'}'=14
'.'=15
','=16
':'=17
'=='=18
'!='=19
'>'=20
'<'=21
'>='=22
'<='=23
'&&'=24
'||'=25
'true'=26
'false'=27
'!'=28
'print'=29
'if'=30
'cp'=31
'mv'=32
'del'=33
'foreach'=34
'else'=35
'elseif'=36
'in'=37
'inside'=38
