OR=1
AND=2
EQ=3
NEQ=4
GT=5
LT=6
GTE=7
LTE=8
PLUS=9
MINUS=10
MULT=11
DIV=12
MOD=13
POW=14
NOT=15
DOT=16
SCOL=17
ASSIGN=18
OPAR=19
CPAR=20
OBRACE=21
CBRACE=22
COMMA=23
TRUE=24
FALSE=25
NIL=26
IF=27
ELSE=28
WHILE=29
PRINT=30
COPY=31
MOVE=32
DELETE=33
FOREACH=34
SORT=35
IN=36
INSIDE=37
CREATE=38
ID=39
INT=40
FLOAT=41
STRING=42
COMMENT=43
SPACE=44
OTHER=45
'||'=1
'&&'=2
'=='=3
'!='=4
'>'=5
'<'=6
'>='=7
'<='=8
'+'=9
'-'=10
'*'=11
'/'=12
'%'=13
'^'=14
'!'=15
'.'=16
';'=17
'='=18
'('=19
')'=20
'{'=21
'}'=22
','=23
'true'=24
'false'=25
'nil'=26
'if'=27
'else'=28
'while'=29
'print'=30
'copy'=31
'move'=32
'delete'=33
'foreach'=34
'sort'=35
'in'=36
'inside'=37
'create'=38
