// $ANTLR 2.7.7 (20060930): Catalog.g -> CatalogLexerTokenTypes.txt$
CatalogLexer    // output token vocab name
PLUS=4
MINUS=5
TIMES=6
DIV=7
ASSIGN=8
SEMI=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
PERIOD=14
EQ=15
NOTEQ=16
GREAT=17
LESS=18
GREATEQ=19
LESSEQ=20
AND=21
OR=22
LETTER=23
DIGIT=24
ID=25
VAR=26
NUMBER=27
STRING=28
WS=29
COMMENTS=30
STATEMENTS=31
REVERSE=32
FOR=33
LITERAL_print="print"=34
LITERAL_if="if"=35
LITERAL_cp="cp"=36
LITERAL_mv="mv"=37
LITERAL_del="del"=38
TRUE=39
FALSE=40
LITERAL_foreach="foreach"=41
LITERAL_in="in"=42
LITERAL_inside="inside"=43
LITERAL_sortby="sortby"=44
